Module 1 Glossary
-----------------

* Application: A program that performs a specific task

* Basic Input/Output System (BIOS): A microchip that contains loading instructions for the computer and is prevalent in older systems 

* Bootloader: A software program that boots the operating system

* Command-line interface (CLI): A text-based user interface that uses commands to interact with the computer

* Graphical user interface (GUI): A user interface that uses icons on the screen to manage different tasks on the computer

* Hardware: The physical components of a computer

* Legacy operating system: An operating system that is outdated but still being used

* Operating system (OS): The interface between computer hardware and the user

* Random Access Memory (RAM): A hardware component used for short-term memory

* Unified Extensible Firmware Interface (UEFI): A microchip that contains loading instructions for the computer and replaces BIOS on more modern systems

* User interface: A program that allows the user to control the functions of the operating system

* Virtual machine (VM): A virtual version of a physical computer