Module 3 Glossary
-----------------

* Active packet sniffing: A type of attack where data packets are manipulated in transit

* Botnet: A collection of computers infected by malware that are under the control of a single threat actor, known as the “bot-herder"

* Denial of service (DoS) attack: An attack that targets a network or server and floods it with network traffic

* Distributed denial of service (DDoS) attack: A type of denial of service attack that uses multiple devices or servers located in different locations to flood the target network with unwanted traffic

* Internet Control Message Protocol (ICMP): An internet protocol used by devices to tell each other about data transmission errors across the network

* Internet Control Message Protocol (ICMP) flood: A type of DoS attack performed by an attacker repeatedly sending ICMP request packets to a network server

* IP spoofing: A network attack performed when an attacker changes the source IP of a data packet to impersonate an authorized system and gain access to a network

* On-path attack: An attack where a malicious actor places themselves in the middle of an authorized connection and intercepts or alters the data in transit

* Packet sniffing: The practice of capturing and inspecting data packets across a network 

* Passive packet sniffing: A type of attack where a malicious actor connects to a network hub and looks at all traffic on the network

* Ping of death: A type of DoS attack caused when a hacker pings a system by sending it an oversized ICMP packet that is bigger than 64KB

* Replay attack: A network attack performed when a malicious actor intercepts a data packet in transit and delays it or repeats it at another time

* Smurf attack: A network attack performed when an attacker sniffs an authorized user’s IP address and floods it with ICMP packets

* Synchronize (SYN) flood attack: A type of DoS attack that simulates a TCP/IP connection and floods a server with SYN packets