Examine alerts, logs, and rules with Suricata
---------------------------------------------

1. Examine a custom rule in Suricata

 a. Display the rule in the custom.rules file

	cat custom.rules


2. Trigger a custom rule in Suricata

 a. List the files in the /var/log/suricata folder

	ls -l /var/log/suricata

 b. Run suricata using the custom.rules and sample.pcap files

	sudo suricata -r sample.pcap -S custom.rules -k none

 c. List the files in the /var/log/suricata folder again

	ls -l /var/log/suricata

 d. Display the fast.log file generated by Suricata
	
	cat /var/log/suricata/fast.log



3. Examine eve.json output

 a. Display the entries in the eve.json file

	cat /var/log/suricata/eve.json

 b. Display the entries in an improved format

	jq . /var/log/suricata/eve.json | less

 c. Extract specific event data from the eve.json file

	jq -c
	"[.timestamp,.flow_id,.alert.signature,.proto,.dest_ip]"
	/var/log/suricata/eve.json

 d. Display all event logs related to a specific flow_id from the eve.json file. The flow_id value is a 16-digit number and will vary for each of the log entries

	jq "select(.flow_id==X)" /var/log/suricata/eve.json