Manage authorization
--------------------

1. Check file and directory details

 a. Navigate to the projects director

	cd projects

 b. List the contents and permissions of the projects director

	ls -l

 c. Check whether any hidden files exist in the projects directory

	ls -la


2. Change file permissions

 a. Check whether any files in the projects directory have write permissions for the owner type of other

	ls -l

 b. Change the permissions of the file identified in the previous step so that the owner tpe of other doesn't have write permissions

	chmod o-w project_k.txt

 c. The file project_m.txt is a restricted file and should not be readable or writable by the group or other; only the user should have these permissions on this file. List the contents and permissions of the current directory and check if the group has read or write permissions

	ls -l
 
 d. Use the chmod command to change permissions of the project_m.txt file so that the group doesn’t have read or write permissions

	chmod g-r project_m.txt



3. Change file permissions on a hidden file

 a. Check the permissons of the hidden file .project_x.txt

	ls -la

 b. Change the permissions of the file .project_x.txt so that both the user and the group can read, but not write to, the file

	chmod u-w, g-w, g+r .project_x.txt



4. Change directory permissions

 a. Check the permissions of the drafts directory and answer the following question

	ls -la

 b. Remove the execute permission for the group from the drafts directory

	chmod g-x drafts