Manage files with Linux
-----------------------

1. Create a new directory

 a. Create a new subdirectory called logs in the /home/analyst directory

	mkdir logs

 b. List the contents of the /home/analyst directory to confirm that you’ve successfully created the new logs subdirectory

	ls



2. Remove a director

 a. Remove the /home/analyst/temp directory

	rmdir temp

 b. List the contents of the /home/analyst directory to confirm that you have removed the temp subdirectory

	ls



3. Move a file

 a. Navigate to the /home/analyst/notes directory

	cd /home/analyst/notes

	cd notes

 b. Move the Q3patches.txt file from the /home/analyst/notes directory to the /home/analyst/reports directory

	mv Q3patches.txt /home/analyst/reports/

 c. List the contents of the /home/analyst/reports directory to confirm that you have moved the file successfully

	ls /home/analyst/reports



4. Remove a file

 a. Remove the tempnotes.txt file from the /home/analyst/notes directory

	rm tempnotes.txt

 b. List the contents of the /home/analyst/notes directory to confirm that you’ve removed the file successfully

	ls



5. Create a new file

 a. Use the touch command to create an empty file called tasks.txt in the /home/analyst/notes directory

	touch tasks.txt

 b. List the contents of the /home/analyst/notes directory to confirm that you have created a new file

	ls



6. Edit a file

 a. Using the nano text editor, open the tasks.txt file that is located in the /home/analyst/notes directory

	nano tasks.txt

 b. Copy and paste the following text into the text input area of the nano editor

	Completed tasks
	1. Managed file structure in /home/analyst

 c. Use the clear command to clear the Bash shell window and remove any traces of the nano text input area

	clear

 d. Display the contents of the tasks.txt file to confirm that it contains the updated task details

	cat tasks.txt


 