Module 3 Glossary
-----------------

* Absolute file path: The full file path, which starts from the root

* Argument (Linux): Specific information needed by a command

* Authentication: The process of verifying who someone is

* Authorization: The concept of granting access to specific resources in a system

* Bash: The default shell in most Linux distributions

* Command: An instruction telling the computer to do something

* File path: The location of a file or directory

* Filesystem Hierarchy Standard (FHS): The component of the Linux OS that organizes data

* Filtering: Selecting data that match a certain condition

* nano: A command-line file editor that is available by default in many Linux distributions

* Options: Input that modifies the behavior of a command

* Permissions: The type of access granted for a file or directory

* Principle of least privilege: The concept of granting only the minimal access and authorization required to complete a task or function

* Relative file path: A file path that starts from the user's current directory

* Root directory: The highest-level directory in Linux

* Root user (or superuser): A user with elevated privileges to modify the system

* Standard input: Information received by the OS via the command line

* Standard output: Information returned by the OS through the shell