National Institute of Standards and Technology (NIST) Framework
---------------------------------------------------------------

1) Identify - the management of cybersecurity risk and its effect on an organization's people and assets

2) Protect - the strategy used to protect an organization through the implementation of policies, procedures, training, and tools that help mitigate cybersecurity threats

3) Detect - identifying potential security incidents and improving monitoring capabilities to increase the speed and efficiency of detections

4) Respond - making sure that the proper procedures are used to contain, neutralize, and analyze security incidents, and implement improvements to the security process

5) Recover - the process of returning affected systems back to normal operation