The Open Web Application Security Project (OWASP) Security Principles
---------------------------------------------------------------------

- Minimize attack surface area: Attack surface refers to all the potential vulnerabilities a threat actor could exploit.

- Principle of least privilege: Users have the least amount of access required to perform their everyday tasks.

- Defense in depth: Organizations should have varying security controls that mitigate risks and threats.

- Separation of duties: Critical actions should rely on multiple people, each of whom follow the principle of least privilege. 

- Keep security simple: Avoid unnecessarily complicated solutions. Complexity makes security difficult. 

- Fix security issues correctly: When security incidents occur, identify the root cause, contain the impact, identify vulnerabilities, and conduct tests to ensure that remediation is successful.

- Establish secure defaults: This principle means that the optimal security state of an application is also its default state for users; it should take extra work to make the application insecure. 

- Fail securely: Fail securely means that when a control fails or stops, it should do so by defaulting to its most secure option.

- Don’t trust services: Many organizations work with third-party partners. These outside partners often have different security policies than the organization does. And the organization shouldn’t explicitly trust that their partners’ systems are secure.

- Avoid security by obscurity: The security of key systems should not rely on keeping details hidden. 