Module 4 Glossary
-----------------

* Baseline configuration (baseline image): A documented set of specifications within a system that is used as a basis for future builds, releases, and updates

* Hardware: The physical components of a computer

* Multi-factor authentication (MFA): A security measure which requires a user to verify their identity in two or more ways to access a system or network

* Network log analysis: The process of examining network logs to identify events of interest 

* Operating system (OS): The interface between computer hardware and the user

* Patch update: A software and operating system update that addresses security vulnerabilities within a program or product

* Penetration testing (pen test): A simulated attack that helps identify vulnerabilities in systems, networks, websites, applications, and processes 

* Security hardening: The process of strengthening a system to reduce its vulnerabilities and attack surface

* Security information and event management (SIEM): An application that collects and analyzes log data to monitor critical activities for an organization

* World-writable file: A file that can be altered by anyone in the world