Module 4 Glossary
-----------------

* Automation: The use of technology to reduce human and manual effort to perform common and repetitive tasks

* Conditional statement: A statement that evaluates code to determine if it meets a specified set of conditions

* Debugger: A software tool that helps to locate the source of an error and assess its causes

* Debugging: The practice of identifying and fixing errors in code

* Exception: An error that involves code that cannot be executed even though it is syntactically correct

* File path: The location of a file or directory 

* Function: A section of code that can be reused in a program

* Integrated development environment (IDE): A software application for writing code that provides editing assistance and error correction tools

* Iterative statement: Code that repeatedly executes a set of instructions

* Log: A record of events that occur within an organization's systems 

* Logic error: An error that results when the logic used in code produces unintended results

* Parsing: The process of converting data into a more readable format

* Syntax error: An error that involves invalid usage of a programming language

* Variable: A container that stores data