Module 1 Glossary
-----------------

* Automation: The use of technology to reduce human and manual effort to perform common and repetitive tasks

* Boolean data: Data that can only be one of two values: either True or False

* Command-line interface: A text-based user interface that uses commands to interact with the computer

* Comment: A note programmers make about the intention behind their code

* Conditional statement: A statement that evaluates code to determine if it meets a specified set of conditions

* Data type: A category for a particular type of data item

* Dictionary data: Data that consists of one or more key-value pairs

* Float data: Data consisting of a number with a decimal point

* Integer data: Data consisting of a number that does not include a decimal point

* Integrated development environment (IDE): A software application for writing code that provides editing assistance and error correction tools

* Interpreter: A computer program that translates Python code into runnable instructions line by line 

* Iterative statement: Code that repeatedly executes a set of instructions

* List data: Data structure that consists of a collection of data in sequential form

* Loop variable: A variable that is used to control the iterations of a loop

* Notebook: An online interface for writing, storing, and running code 

* Programming: A process that can be used to create a specific set of instructions for a computer to execute tasks

* Set data: Data that consists of an unordered collection of unique values

* String data: Data consisting of an ordered sequence of characters

* Syntax: The rules that determine what is correctly structured in a computing language

* Tuple data: Data structure that consists of a collection of data that cannot be changed 

* Type error: An error that results from using the wrong data type

* Variable: A container that stores data