Module 2 Glossary
-----------------

* Application: A program that performs a specific task

* Bash: The default shell in most Linux distributions

* CentOS: An open-source distribution that is closely related to Red Hat

* Central Processing Unit (CPU): A computer’s main processor, which is used to perform general computing tasks on a computer

* Command: An instruction telling the computer to do something

* Digital forensics: The practice of collecting and analyzing data to determine what has happened after an attack

* Directory: A file that organizes where other files are stored

* Distributions: The different versions of Linux

* File path: The location of a file or directory

* Filesystem Hierarchy Standard (FHS): The component of the Linux OS that organizes data

* Graphical user interface (GUI): A user interface that uses icons on the screen to manage different tasks on the computer

* Hard drive: A hardware component used for long-term memory

* Hardware: The physical components of a computer

* Internal hardware: The components required to run the computer

* Kali Linux ™: An open-source distribution of Linux that is widely used in the security industry

* Kernel: The component of the Linux OS that manages processes and memory

* Linux: An open source operating system

* Package: A piece of software that can be combined with other packages to form an application

* Package manager: A tool that helps users install, manage, and remove packages or applications

* Parrot: An open-source distribution that is commonly used for security

* Penetration test (pen test): A simulated attack that helps identify vulnerabilities in systems, networks, websites, applications, and processes

* Peripheral devices: Hardware components that are attached and controlled by the computer system

* Random Access Memory (RAM): A hardware component used for short-term memory

* Red Hat® Enterprise Linux® (also referred to simply as Red Hat in this course): A subscription-based distribution of Linux built for enterprise use

* Shell: The command-line interpreter 

* Standard error: An error message returned by the OS through the shell

* Standard input: Information received by the OS via the command line

* Standard output: Information returned by the OS through the shell

* String data: Data consisting of an ordered sequence of characters

* Ubuntu: An open-source, user-friendly distribution that is widely used in security and other industries

* User: The person interacting with a computer