Module 3 Glossary
-----------------

* Algorithm: A set of rules that solve a problem

* Bracket notation: The indices placed in square brackets 

* Debugging: The practice of identifying and fixing errors in code

* Immutable: An object that cannot be changed after it is created and assigned a value

* Index: A number assigned to every element in a sequence that indicates its position

* List concatenation: The concept of combining two lists into one by placing the elements of the second list directly after the elements of the first list

* List data: Data structure that consists of a collection of data in sequential form

* Method: A function that belongs to a specific data type

* Regular expression (regex): A sequence of characters that forms a pattern

* String concatenation: The process of joining two strings together

* String data: Data consisting of an ordered sequence of characters

* Substring: A continuous sequence of characters within a string