Module 2 Glossary
-----------------

* Argument (Python): The data brought into a function when it is called

* Built-in function: A function that exists within Python and can be called directly

* Comment: A note programmers make about the intention behind their code

* Function: A section of code that can be reused in a program

* Global variable: A variable that is available through the entire program

* Indentation: Space added at the beginning of a line of code

* Library: A collection of modules that provide code users can access in their programs

* Local variable: A variable assigned within a function

* Module: A Python file that contains additional functions, variables, classes, and any kind of runnable code

* Parameter (Python): An object that is included in a function definition for use in that function

* PEP 8 style guide: A resource that provides stylistic guidelines for programmers working in Python 

* Python Standard Library: An extensive collection of Python code that often comes packaged with Python

* Return statement: A Python statement that executes inside a function and sends information back to the function call 

* Style guide: A manual that informs the writing, formatting, and design of documents

* User-defined function: A function that programmers design for their specific needs