Module 2 Glossary
-----------------

* Data controller: A person that determines the procedure and purpose for processing data

* Data processor: A person that is responsible for processing data on behalf of the data controller

* Data protection officer (DPO): An individual that is responsible for monitoring the compliance of an organization's data protection procedures

* Escalation policy: A set of actions that outlines who should be notified when an incident alert occurs and how that incident should be handled

* Improper usage: An incident type that occurs when an employee of an organization violates the organization’s acceptable use policies

* Incident escalation: The process of identifying a potential security incident, triaging it, and handing it off to a more experienced team member

* Malware infection: An incident type that occurs when malicious software designed to disrupt a system infiltrates an organization’s computers or network

* Unauthorized access: An incident type that occurs when an individual gains digital or physical access to a system or an application without permission 