Apply more filters in SQL
-------------------------

1. Retrieve login attempts after a certain date

 a. Retrieve data for login attempts made after '2022-05-09'

	SELECT *
	FROM log_in_attempts
	WHERE login_date > '2022-05-09';

 b. Retrieve data for login attempts that were made on or after '2022-05-09'

	SELECT *
	FROM log_in_attempts
	WHERE login_date >= '2022-05-09'; 



2. Retrieve logins in a date range

 a. Retrieve login data between '2022-05-09' and '2022-05-11'

	SELECT *
	FROM log_in_attempts
	WHERE login_date BETWEEN '2022-05-09' AND '2022-05-11';



3. Investigate logins at certain times

 a. Write a SQL query to retrieve data for login attempts made before '07:00:00'

	SELECT *
	FROM log_in_attempts
	WHERE login_time < '07:00:00';

 b. Modify the query to return logins between '06:00:00' and '07:00:00'

	SELECT * 
	FROM log_in_attempts 
	WHERE login_time BETWEEN '06:00:00' AND '07:00:00';



4. Investigate logins by event ID

 a. Write a query to return login attempts with event_id greater than or equal to 100

	SELECT event_id, username, login_date 
	FROM log_in_attempts 
	WHERE event_id >= 100;

 b. Modify the query to return only login attempts with event_id between 100 and 150

	SELECT event_id, username, login_date
	FROM log_in_attempts 
	WHERE event_id BETWEEN 100 AND 150;