Filter a SQL query
------------------

1. List all organization machines

 a. Run a SQL query to retrieve only the device_id and operating_system columns from the machines table

	SELECT device_id, operating_system
	FROM machines;



2. Retrieve a list of the machines with OS 2

 a. Select all the records from the machines table with a value of 'OS 2' in the operating_system column
	
	SELECT device_id, operating_system
	FROM machines
	WHERE operating_system = 'OS 2';



3. List all employees in specific departments

 a. Filter the rows returned from department column in the employees table to include only employees from the 'Finance' department

	SELECT *
	FROM employees
	WHERE department = 'Finance';

 b. Modify the previous query so that it returns employees who are in the 'Sales' department

	SELECT *
	FROM employees
	WHERE department = 'Sales';



4. Identify employee machines

 a. Write a query to identify which employee uses the office in 'South-109'

	SELECT *
	FROM employees
	WHERE office = 'South-109';

 b. Modify the query you used in the previous step so that it returns information on all the employees in the 'South' building

	SELECT *
	FROM employees
	WHERE office LIKE 'South%';