Module 3 Glossary
-----------------

* Database: An organized collection of information or data

* Date and time data: Data representing a date and/or time

* Exclusive operator: An operator that does not include the value of comparison

* Filtering: Selecting data that match a certain condition

* Foreign key: A column in a table that is a primary key in another table 

* Inclusive operator: An operator that includes the value of comparison

* Log: A record of events that occur within an organization's systems

* Numeric data: Data consisting of numbers

* Operator: A symbol or keyword that represents an operation

* Primary key: A column where every row has a unique entry

* Query: A request for data from a database table or a combination of tables

* Relational database: A structured database containing tables that are related to each other

* String data: Data consisting of an ordered sequence of characters

* SQL (Structured Query Language): A programming language used to create, interact with, and request information from a database

* Syntax: The rules that determine what is correctly structured in a computing language

* Wildcard: A special character that can be substituted with any other character